<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>JS for Beginners</title>
</head>
<style>
header{
    background-color:#f4f4f4;
    padding: 1rem;
    text-align: center;
} 
ul{
    list-style: none;
}
ul li{
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
}
.container{
    margin: auto;
    width: 500px;
    padding: 3rem 2rem;
    overflow: auto;

}
#my-form{
    padding: 2rem;
    background-color: #f4f4f4;
}
#my-form label{
    display: block;
}
#my-form input[type='text']{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border:1px solid #ccc;
    text-align: left;
}
.btn{
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
}
.btn-hover{
    background: #444;
}
.bg-dark{
    background: #333;
    color: #fff;
}
.error{
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
}
.alert{
    color: green;
    background-color: red;
}
</style>
<body>
    <header>
     
        <div class="form-group"> 
           <h1 style="text-align: center;">JS for Beginners</h1>
         </div> 
    </header>
    <br>
       
        <section class="container"> 
         <form id="myForm" class="form-inline mb-3"> 
            <div id="main" class="card card-body" style="background-color:	#D0D0D0;">       
                
             <h2 class="title">Add Users</h2>
             <div class="Msg"></div>
            
                 <label for="name">Name</label>
               <input type="text" class="form-control mr-2" id="name" >
               <br>
               <label for="Email">Email</label>
              <input type="text" class="form-control mr-2" id="Email">
              <br>
               <input type="submit" class="btn btn-dark" value="Submit">
               <br>
     </div>
    </form> 
    
     <ul id="Users"></ul> 
    <!-- <ul class="items">
        <li class="list-group-item">item1</li>
        <li class="list-group-item">item2</li>
        <li class="list-group-item">item3</li>
       <li  class="list-group-item">item4</li>
    </ul> -->
</section>
<script src="email.js"></script>
</body>
</html>